<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMM.Contracts\SMM.Contracts.csproj" />
    <ProjectReference Include="..\..\src\SMM.Shared\SMM.Shared.csproj" />
    <ProjectReference Include="..\..\src\SMM.WebApi\SMM.WebApi.csproj" />
  </ItemGroup>

</Project>
