# SMM

./: .gitignore  README.md
docker/: docker-compose.yml  start-local-woutback.cmd
src/: .editorconfig  SMM.sln
src/SMM.Application/: SMM.Application.csproj
src/SMM.Application/Common/Interfaces/: IFileStorageService.cs  ISmmDbContext.cs
src/SMM.CompositionRoot/: DependencyInjection.cs  SMM.CompositionRoot.csproj
src/SMM.Contracts/: Class1.cs
src/SMM.Domain/: Class1.cs
src/SMM.Infrastructure/: DependencyInjection.cs  SMM.Infrastructure.csproj
src/SMM.Infrastructure/Storage/: S3FileStorageService.cs
src/SMM.Persistence/: DependencyInjection.cs  SMM.Persistence.csproj  SmmDbContext.cs
src/SMM.Shared/Settings/: S3Settings.cs
src/SMM.WebApi/: Program.cs  SMM.WebApi.csproj  SMM.http  SMM.sln  WeatherForecast.cs  appsettings.Development.json
src/SMM.WebApi/Controllers/: WeatherForecastController.cs
src/SMM.WebApi/Properties/: launchSettings.json
tests/SMM.IntegrationTests/: Class1.cs  SMM.IntegrationTests.csproj
tests/SMM.UnitTests/: Class1.cs  SMM.UnitTests.csproj
