<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMM.Contracts\SMM.Contracts.csproj" />
    <ProjectReference Include="..\SMM.Domain\SMM.Domain.csproj" />
    <ProjectReference Include="..\SMM.Shared\SMM.Shared.csproj" />
  </ItemGroup>

</Project>
